<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <!-- <link rel="stylesheet" href="css/index.css"> -->
    <link rel="shortcut icon" href="img/iconapp.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap2.min.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.min.css">
    <link href="https://fonts.bunny.net/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <title>NovaCode</title>
</head>
<body>
    <div class="" id="page1">
        <img src="img/logo.png" id="img_back">
        <div class="table-responsive" style="overflow-y: scroll;height: 90vh;">
            <table class="table table-bordered table-striped" id="tabla_bienes">
                <thead class="table-secondary">
                    <tr>
                        <th>#</th>
                        <th>nombre</th>
                        <th>tipo</th>
                        <th>ubicación</th>
                        <th>status</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>
        <nav class="nav nav-pills nav-justified" id="footer">
            <button class="btn btn-success disabled nav-item" id="escanear" >
                <i class="fas fa-barcode"></i>
                <b>escanear</b>
            </button>
            <button class="btn btn-success disabled nav-item" id="manual" onclick="$('#modal_buscar').modal('show');$('[name=buscador]').val('');$('.table-responsive').animate({scrollTop: (0)}, 1);" >
                <i class="fas fa-keyboard"></i>
                <b>manual</b>
            </button>
            <button class="btn btn-sm btn-info " style="display: none;" id="upload"><i class="fas fa-spinner"></i><b>Procesar</b></button>
            <button class="btn btn-success nav-item" onclick="load_excel();" id="btn_load" >
            <i class="fas fa-upload"></i> <b>EXCEL</b> <i class="fas fa-file-excel"></i>
            </button>
            <button class="btn btn-sm btn-success" id="a_resultados" style="display:none" onclick="a_resultados();"><i class="fas fa-clipboard-check"></i> <b>Resultados</b></button>
        </nav>
    </div>


        

    <!-- ###################################################################### -->
        <div class=" page" id="page2" style="display:none">
            <div id="multiple-register" style=" text-align: center;">
                    <div id="">
                        <input type="file" id="fileUpload" class="btn btn-primary"/>
                    </div>
                    <div id="cargando" style="text-align: center;">
                    </div>
                </div>
        </div>
    <!-- ###################################################################### -->
        <div class=" page" id="page3" style="display:none">
            <div class="row">
                <div class="col-2">
                    <button class="btn btn-light" onclick="home();"><i class="fas fa-arrow-left fa-2x text-success"></i></button>
                </div>
                <div class="col-8"></div>
                <div class="col-2"></div>
            </div>
            <div class="card">
                <div class="card-header text-center"><h4>RESULTADOS</h4></div>
                <div class="card-body">
                    <table class="table table-bordered table-striped" id="tabla_resultados">
                        <tbody>
                            <tr><td>RESGUARDANTE</td><td id="resguardante"></td></tr>
                            <tr><td>Total</td><td id="total"> </td> </tr>
                            <tr><td>verificados</td><td id="verificados"></td></tr>
                            <tr><td>no verificados</td><td id="no_verificado"></td></tr>
                        </tbody>
                    </table>

                </div>
                <div class="card-footer">
                    <!-- <button class="btn btn-sm btn-success" id="exportar_excel"><i class="fas fa-file-excel"></i>Exportar</button> -->
                </div>
            </div>
        </div>
    <!-- ############################################################ -->
        <!-- Modal -->
    <div class="modal fade" id="modal_info" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header" style="padding:0">
            <h5 class="modal-title" id="modal_title" style="margin-left:10px"></h5>
            <button type="button " class="close btn" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">X</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
                <div class="col">
                    <label>Inventario</label>
                    <input type="number" name="inventario" class="form-control" readonly="">
                    
                    <label>Nombre</label>
                    <input type="text" name="nombre" class="form-control" readonly="">
                    
                    <label>Tipo</label>
                    <input type="text" name="tipo" class="form-control" readonly="">

                    <label>Marca</label>
                    <input type="text" name="marca" class="form-control" readonly="">
                </div>
                <div class="col">
                    <label>Modelo</label>
                    <input type="text" name="modelo" class="form-control" readonly="">
                    
                    <label>Serie</label>
                    <input type="text" name="serie" class="form-control" readonly="">

                    <label>Edo.Físico</label>
                    <input type="text" name="edo_fisico" class="form-control" readonly="">
                    
                    <label>Ubicación</label>
                    <input type="text" name="ubicacion" class="form-control" >
                </div>
            </div>
          </div>
          <div class="modal-footer" style="padding:0">
            <!-- <button type="button" class="btn btn-primary"></button> -->
          </div>
        </div>
      </div>
    </div>

      <!-- ############################################################ -->
        <!-- Modal -->
    <div class="modal fade" id="modal_buscar" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header" style="padding:0">
            <h5 class="modal-title"  style="margin-left:10px">Buscar</h5>
            <button type="button " class="close btn" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">X</span>
            </button>
          </div>
          <div class="modal-body">
            <input type="number" name="buscador" class="form-control" placeholder="N. Inventario">
        </div>
        <div class="modal-footer" style="padding:0">
            <button type="button" onclick="manual();" class="btn btn-sm btn-primary"><i class="fas fa-search"></i>Buscar </button>
          </div>
      </div>
    </div>

<style type="text/css">
        #img_back{
        width: 40%;
        margin:auto;
        position: absolute;
        opacity:0.4;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        z-index:-1000;
        }
        button{border-radius: 0px !important;}
        #footer{
                position: absolute;
                bottom: 0;
                width: 100%;
                z-index: 1000;
            }
            #footer button{
                width: 33%;
                height: 40px;
                border-top:.1px solid #aaa !important;
                border-right:.1px solid #aaa !important;
                border-left:0px solid #aaa !important;
                border-bottom:0px solid #aaa !important;
                border-radius:0;
            }
        .table tr th{
            font-size: 15px;
            height: 10px;
            padding: 2px;
        }
        .table tr td{
            font-size: 10px;
            height: 10px;
            padding: 2px;
        }
        #tabla_resultados tr td{
            font-size: 20px !important;
        }
        .form-control{
            padding: 3px !important;

        }
        body,p,button {
        font-family: 'Nunito', sans-serif;
    }
</style>

</body>
<script src="cordova.js"></script>
<script type="text/javascript" src="js/jquery.3.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script src="js/jquery.serializeToJSON.js"></script>
<script src="js/xlsx.full.min.js"></script>
<script src="js/jszip.js"></script>
<script type="text/javascript">

// window.indexedDB.deleteDatabase("resguardo");
var request = window.indexedDB.open("resguardo");
request.onupgradeneeded = function (e){// comprobar que ya no existe
    e.target.transaction.abort();
    status="no existe";
}
request.onsuccess = function() {
  let db = request.result;
  var abrir=confirm("¿Desea continuar con los datos guardados?");
  if(abrir){
    const todos = db.transaction('bienes') .objectStore('bienes').getAll();
    todos.onsuccess = ()=> {
        const bienes = todos.result;
        load_DB_to_table(bienes);
        $("#escanear,#manual").removeClass("disabled");
        $("#upload,#btn_load").hide();
        $("#a_resultados").show();
    }
  }else{//si no eliminar la BD
    window.indexedDB.deleteDatabase("resguardo");
    location.reload();
  }
};
    



function Iniciar_BD (data) {//ver si el telefono soporta el indexedDB
  if (!('indexedDB' in window)) {
    alert("Su telefono no soporta Base de Datos, no se guardará su información al cerrar la APP");
    return;
  } else {//si lo soporta etonces crear la BD la tabla y agregar 
    load_db(data);
  }
}

function load_db(data){
    var base = window.indexedDB.open("resguardo", 1);
    base.onupgradeneeded = function (event) {
        let db = base.result;
        var tabla = db.createObjectStore("bienes", {keyPath:"inventario"});
        tabla.transaction.oncomplete = function (event) {
            var tabla_bienes = db.transaction("bienes", "readwrite").objectStore("bienes");
            for(var x=0;x<data.length;x++) {
                var equipoJson = {
                    inventario: data[x].inventario,
                    invent_soi: data[x].invent_soi,
                    subcategoria:data[x].subcategoria,
                    ubicacion:data[x].ubicacion,
                    tipo: data[x].tipo,
                    marca: data[x].marca,
                    modelo:data[x].modelo,
                    serie:data[x].serie,
                    edo_fisico:data[x].edo_fisico,
                    resguardante:data[x].resguardante,
                    observaciones:data[x].observaciones,
                    status:"",
                    nota:""
                };
              tabla_bienes.add(equipoJson);
            }
          };
    }
}

function load_excel(){
   $("#fileUpload").trigger("click"); 
   $("#upload").show();
   $("#btn_load").hide();
}


function update_verificado(inventario){
    var request = window.indexedDB.open("resguardo");
    request.onsuccess = function() {
        let db = request.result;
        const bienes = db.transaction('bienes',"readwrite").objectStore('bienes');
        const get_bien=bienes.get(inventario)
        get_bien.onsuccess = ()=> {
            const bien = get_bien.result;
            bien.status ="verificado";
            const updateRequest = bienes.put(bien);
            updateRequest.onsuccess = () => {
            }
        }
    }     
}
function a_resultados(){
    $("#page1").hide();
    $("#page3").show();
}
function home(){
    $("#page3").hide();
    $("#page1").show();
}
document.addEventListener("backbutton", onBackKeyDown, false);

function onBackKeyDown() {
    var msj=confirm("Seguro que desea salir? Se perderán los datos");
    if (msj) {
        return navigator.app.exitApp();
    }else{
        return false;
    }
}
var verificados=0;
var total;
function manual(){
    var result = $("[name=buscador]").val();
    var status="No se encontró";
    $("#tabla_bienes tbody").find("tr td:first-child").each(function(){
        var inventario=$(this).html();
        if (inventario==result) {
            update_verificado(inventario);
            status="verificado" +" "+$(this).siblings("td").eq(0).html();
            if($(this).siblings("td").eq(3).html()!="verificado"){
                verificados++;
            }
            $("#modal_buscar").modal("hide");
            $(this).siblings("td").eq(3).html("verificado");
            $(this).parents("tr").addClass("bg-success");
            var cordenada=$(this).position();
            $(".table-responsive").animate({
                scrollTop: (cordenada.top-100)
            }, 3000);   
        }
    });
    alert("¡"+status+"!");
    $("#verificados").html(verificados);   
    $("#no_verificado").html(total-verificados);
}
function escanear(){
    cordova.plugins.barcodeScanner.scan(
        function (result) {
            var status="No se encontró";
            $("#tabla_bienes tbody").find("tr td:first-child").each(function(){
                var inventario=$(this).html();
                if (inventario==result.text) {
                    update_verificado(inventario);
                    status="verificado" +" "+$(this).siblings("td").eq(0).html();
                    if($(this).siblings("td").eq(3).html()!="verificado"){
                        verificados++;
                    }
                    $(this).siblings("td").eq(3).html("verificado");
                    $(this).parents("tr").addClass("bg-success");
                    var cordenada=$(this).position();
                    $(".table-responsive").animate({
                        scrollTop: (cordenada.top-100)
                    }, 3000);   
                }
            });
            alert("¡"+status+"!");
            $("#verificados").html(verificados);   
            $("#no_verificado").html(total-verificados);    
        }, 
        function (error) {
            alert("No se pudo escanear: " + error);
        }
    );     
}
$("#escanear").click(function(){
    $(".table-responsive").animate({scrollTop: (0)}, 1);  
   escanear();
});
$("#tabla_bienes tbody").on("dblclick","tr",function(){
    var datos=$(this).data("array");
    $("#modal_info").modal("show");
    $("#modal_title").html(datos.inventario);
    $("[name=inventario]").val(datos.inventario);
    $("[name=nombre]").val(datos.subcategoria);
    $("[name=tipo]").val(datos.tipo);
    $("[name=marca]").val(datos.marca);
    $("[name=modelo]").val(datos.modelo);
    $("[name=serie]").val(datos.serie);
     $("[name=edo_fisico]").val(datos.edo_fisico);
    $("[name=ubicacion]").val(datos.ubicacion);
    // console.log(datos.inventario);
});
function load_DB_to_table(datos){//cargar los datos ya almacenado en la BD
    $("#tabla_bienes tbody").html('');
    $("#resguardante").html(datos[0].resguardante);
    for(var x=0;x<datos.length;x++){
        var areglo=JSON.stringify(datos[x]);
        var class_verificado="";
        if(datos[x].status=="verificado"){
            verificados++;
            class_verificado="bg-success";
        }
        $("#tabla_bienes tbody").append("<tr data-array='"+areglo+"' class='"+class_verificado+"'><td style='width:10%;font-weight: bold;'>"+datos[x].inventario+
            "</td><td style='width:20%;font-weight: bold;' >"+datos[x].subcategoria
            +"</td><td style='width:20%'>"+datos[x].tipo+
            "</td><td>"+datos[x].ubicacion+"</td><td class='text-white'>"+datos[x].status+"</td></tr>");
    }
    total=datos.length;
    $("#verificados").html(verificados);   
    $("#no_verificado").html(total-verificados); 
    $("#total").html(datos.length+" "+"Bienes");
}
function set_data_table(datos){
    Iniciar_BD(datos);//cargarlo en la base de datos tambien
    $("#resguardante").html(datos[0].resguardante);
    $("#tabla_bienes tbody").html('');
    // console.log(datos);
    for(var x=0;x<datos.length;x++){
        var areglo=JSON.stringify(datos[x]);
        $("#tabla_bienes tbody").append("<tr data-array='"+areglo+"'><td style='width:10%;font-weight: bold;'>"+datos[x].inventario+
            "</td><td style='width:20%;font-weight: bold;' >"+datos[x].subcategoria
            +"</td><td style='width:20%'>"+datos[x].tipo+
            "</td><td>"+datos[x].ubicacion+"</td><td class='text-white'></td></tr>");
    }

    // $("#resguardante").html(datos[1].resguardante);
    $("#total").html(datos.length+" "+"Bienes");
    total=datos.length;
}
$("body").on("click", "#upload", function () {
        var fileUpload = $("#fileUpload")[0];
        var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.xls|.xlsx)$/;
        $("#cargando").html('<button class="btn btn-primary" type="button" disabled>\
        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>\
        Procesando archivo. por favor espere...</button>');
        $("#subida").css('display', 'none');
        var reader = new FileReader();
        //For Browsers other than IE.
        if (reader.readAsBinaryString) {
            reader.onload = function (e) {
                $("#cargando,#div_upload").hide();
                $("#escanear,#manual").removeClass("disabled");
                $("#upload").hide();
                $("#a_resultados").show();
                datos=ProcessExcel_diseno_2(e.target.result);
                if(datos.length==0){//si no es el diseño actualizado , cargarlo con el diseño anterior
                    datos=ProcessExcel(e.target.result); 
                }
                // console.log(datos);
                set_data_table(datos);
            };
            reader.readAsBinaryString(fileUpload.files[0]);
        }
});
function ProcessExcel_diseno_2(data) {
        var workbook = XLSX.read(data, {
            type: 'binary'
        });
        var firstSheet = workbook.SheetNames[0];
        var excelRows = XLSX.utils.sheet_to_row_object_array(workbook.Sheets[firstSheet]);
        var results = []; var array_inventario=[];
        $.each(excelRows, function(index, val) {
            if(index>3){
                var array=Object.values(val);
                if($.isNumeric(array[1])){
                    // console.log(array);
                    equipoJson = {
                    inventario: array[1],
                    invent_soi: array[0],
                    subcategoria: array[4],
                    ubicacion:array[54],
                    tipo: array[5],
                    marca: array[6],
                    modelo: array[7],
                    serie: array[8],
                    edo_fisico: array[12],
                    resguardante: array[14],
                    observaciones:array[55],
                    status:""
                }
                const found = array_inventario.find((element) => element ==array[1]);
                if(found === undefined){
                   array_inventario.push(array[1]);
                    results.push(equipoJson); 
                }
                } 
            }   
        });

        
        return results;
}
function ProcessExcel(data) {
        var workbook = XLSX.read(data, {
            type: 'binary'
        });
        var firstSheet = workbook.SheetNames[0];
        var excelRows = XLSX.utils.sheet_to_row_object_array(workbook.Sheets[firstSheet]);
        var keys = {
            k_inventario : '',
            k_subcategoria : '',
            k_tipo : '',
            k_marca : '',
            k_modelo : '',
            k_serie : '',
            k_edo_fisico : '',
            k_resguardante : '',
            k_precio:'',
        };
        var results = [];
        $.each(excelRows, function(index, val) {
            if (((val.__EMPTY_1 != undefined && val.__EMPTY_1 == "#")||(val.__EMPTY_3 != undefined && val.__EMPTY_3 == "Invent.") ) ) {
                keys.k_subcategoria = '';
                $.each(val, function(llave, valor) {
                    switch(valor.trim().toUpperCase())
                    {
                       case 'INVENT.':
                          keys.k_inventario = llave;
                          break;
                       case 'SUBCATEGORIA':
                          keys.k_subcategoria = llave;
                          break;
                       case 'TIPO':
                          keys.k_tipo = llave;
                          break;
                       case 'MARCA':
                          keys.k_marca = llave;
                          break;
                       case 'MODELO':
                          keys.k_modelo = llave;
                          break;
                       case 'SERIE':
                          keys.k_serie = llave;
                          break;
                       case 'EDO. FISICO':
                          keys.k_edo_fisico = llave;
                          break;
                       case 'RESGUARDANTE':
                          keys.k_resguardante = llave;
                          break;
                       default :
                          // Declaraciones
                    }
                });
            }
            if (val.__EMPTY_1 != undefined && $.isNumeric( val.__EMPTY_1 )) {
                indice = index;
                var no_encontrado = true;
                while (no_encontrado) {
                  indice = indice+1;
                  $.each(excelRows[indice], function(llave, valor) {
                    if(valor.indexOf("OBSERVACIONES:") > -1){
                        k_observ = llave;
                        no_encontrado = false;
                    }
                  });
                }
                observ = excelRows[indice][k_observ];

                lugar = observ.indexOf("No.INVENTARIO SOI:");
                if(lugar > -1){
                    res = observ.substring(lugar+18);
                    coma_in = res.indexOf(",");
                    n_soi = res.substring(0,coma_in);
                    observ = observ.substring(0,lugar).trim()+' '+ res.substring(coma_in).trim();
                }
                else{
                    n_soi = '';
                }
                ubicacion = '';
                lugar = observ.indexOf("UBICACION:");
  
                var k_ubi = 1;

                if(k_ubi != 1){
                    observ = observ2;
                }

                if(keys.k_subcategoria == ''){
                    subcat = "COMPUTO";
                }
                else{
                    subcat = val[keys.k_subcategoria];
                }

                equipoJson = {
                    inventario: val[keys.k_inventario],
                    invent_soi: n_soi,
                    subcategoria: subcat,
                    ubicacion: k_ubi,
                    tipo: val[keys.k_tipo],
                    marca: val[keys.k_marca],
                    modelo: val[keys.k_modelo],
                    serie: val[keys.k_serie],
                    edo_fisico: val[keys.k_edo_fisico],
                    resguardante: val[keys.k_resguardante],
                    observaciones: observ.trim().substring(0, 254),
                    status:""
                }
                results.push(equipoJson);


            }
        });
        return results;
}
</script>
</html>
